<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FEEDBACK"
        android:textAlignment="center"
        android:textColor="#607D8B"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />
    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Feedback(optional)"
        android:textStyle="normal"
        android:layout_marginBottom="32dp"
        />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="16dp"
/>

    <Button
        android:id="@+id/noBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="No Thanks"
        android:backgroundTint="@color/teal_700"
        android:textSize="20dp"
        android:textStyle="bold"
        />


</LinearLayout>